{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7920\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 No Vegibles\
\
Story\
Kid is having a dream. He is caught in a world where vegetables are trying to steal all of his favorite foods and forcing him to eat nothing but vegetables. He hates veggies so much, he has decided to fight back.\
\
In each level, the veggies have captured the master of each of his favorite foods. He needs to get through the level and defeat each boss to free his foods.\
\
- 1 Levels\
- 1 Boss (3 if time)\
- Mega Man styled platformer\
- Health meter\
\
Player\
- Shoots at veggies\
- Takes damage from touching enemies\
- Takes damage from enemy projectiles\
- Gets health from power ups\
- Total health 100\
\
Enemies (Themed)?\
- Deal 20 per hit\
- Dies after 1, 2, or 3 hits\
\
\
- Included\
\'97 Carrots (runs at player) - 1 hit\
\'97 Lettuce (falls from sky) - 2 hits\
\'97 Corn (throws kernels) - 3 hits\
\
- Extras (If there is time)\
\'97 Broccoli - 1 hit\
\'97 Asparagus - 2 hits\
\'97 Green Beans - 3 hits\
\'97 Green Onions - 1 hit\
\'97 Mushrooms - 2 hits\
\'97 Celery - 3 hits\
\'97 Beets - 1 hit\
\'97 Olives - 2 hits\
\'97 Tomatoes - 3 hits\
\
Power Ups\
- Salt\
- Sprite\
\
Friends to rescue:\
- Fries\
- Rice Ball\
- Pizza\
- Bacon}